{
  "name": "respec.org",
  "version": "0.0.0",
  "description": "respec.org website and HTTP APIs",
  "main": "index.js",
  "repository": "git@github.com:marcoscaceres/respec.org.git",
  "author": "Marcos Caceres <marcos@marcosc.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.14.1",
    "respec-xref-route": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "get-xref-data": "fetch-bs-data && convert-bs-data"
  }
}
